{
  "name": "ISKVW · Archivo",
  "short_name": "ISKVW",
  "description": "Archivo digital de Maximiliano (ISKVW).",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0a09",
  "theme_color": "#0b0a09",
  "icons": [
    { "src": "assets/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
