{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo \"Read SYSTEM.md for durable context. Measure current checkout with tools/contexto_repo.py --json and MAK runtime with tools/mak_status.py --json when relevant. AGENTS.md and persistent handoffs are retired; do not reconstruct them.\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/scripts/validate-bash.sh"
          }
        ]
      }
    ]
  }
}
