{
  "project": {
    "name": "Pieza X",
    "slug": "pieza-x",
    "brand": "Acme",
    "website": "",
    "source_job": "C:/Users/issvk/AppData/Local/Temp/pytest-of-issvk/pytest-85/test_create_project_universal_0/jobs/2026-06-17_test",
    "note": "Proyecto base creado desde brief.yaml. Diseño pendiente de ajustar."
  },
  "canvas": {
    "width": 2800,
    "height": 2000,
    "real_size_cm": { "width": 14, "height": 10 },
    "safe_margin_px": 120
  },
  "palette": {
    "cream": "#F6EFE3",
    "paper": "#FFF8ED",
    "white": "#FFFFFF",
    "ink": "#161513",
    "muted": "#675F55",
    "line": "#D9CEC0",
    "accent": "#173F2F"
  },
  "background": "cream",
  "global_elements": [
    { "type": "rect", "x": 80, "y": 80, "w": 2640, "h": 1840, "radius": 60, "fill": "none", "stroke": "line", "stroke_width": 5 },
    { "type": "text", "content": "{brand}", "x": 120, "y": 120, "size": 44, "fill": "ink", "weight": "bold" }
  ],
  "documents": [
    {
      "id": "01_base_pieza-x",
      "title": "Pieza X",
      "tipo": "otro",
      "elements": [
        { "type": "text", "content": "Pieza X", "x": 120, "y": 300, "size": 96, "fill": "ink", "weight": "bold", "max_width": 2560 },
        { "type": "panel", "x": 120, "y": 520, "w": 2560, "h": 1240, "radius": 44, "fill": "white", "stroke": "line", "stroke_width": 3, "opacity": 0.72 },
        { "type": "paragraph", "content": "Base creada desde brief. Reemplazar por estructura final de diseño.", "x": 190, "y": 610, "size": 44, "fill": "muted", "max_width": 2420, "line_height": 60 }
      ]
    }
  ]
}
