{
  "name": "react-vite-tailwind",
  "private": true,
  "version": "0.52.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "build:context": "vite build && node scripts/copy-context.mjs",
    "build:plano": "vite build --config vite.plano.config.ts && node scripts/copy-plano-share.mjs",
    "preview": "vite preview",
    "build:rd": "vite build --config vite.rd.config.ts && node scripts/copy-rd-share.mjs"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "lucide-react": "^1.28.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "22.19.17",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "5.1.1",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vite-plugin-singlefile": "2.3.3"
  },
  "overrides": {
    "postcss": "^8.5.18",
    "esbuild": "^0.28.1"
  }
}
